upstream webapp {
    server appseed_app:5005;
}

server {
    listen 80;
    server_name localhost;
    location / {
        proxy_pass http://webapp;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 3000s;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    client_max_body_size 0;

}

server {
    listen 443 ssl;
    server_name localhost;
    ssl_certificate /etc/letsencrypt/live/rogerbage.vps-kinghost.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/rogerbage.vps-kinghost.net/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://webapp;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 3000s;
    }
    client_max_body_size 0;

}
