upstream webapp {
    server appseed_app:5005;
}

server {
    listen 80;
<<<<<<< HEAD
    server_name localhost;

    location / {
        proxy_pass http://rogerbage.vps-kinghost.net:80;
=======
    server_name rogerbage.kinghost.net;

    location / {
        proxy_pass http://127.0.0.1:8000;
>>>>>>> a7b7fdf877cfaf0e379ce4cf73be6630e7ac94d3
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
